# build-and-break

./: .gitignore  EmployeeApp.sln  EmployeeApp_Zip.sln  EmployeeDB.bacpac  EmployeeDB2.bacpac
EmployeeApp.Data/: EmployeeApp.Data.csproj
EmployeeApp.Data/Data/: EmployeeDB2Context.cs
EmployeeApp.Data/HelperModels/: LeaveUserRole.cs
EmployeeApp.Portal/: EmployeeApp.Portal.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeApp.PortalWithAuth/: CustomClaimsTransformation.cs  EmployeeApp.PortalWithAuth.csproj  Program.cs  appsettings.json
EmployeeApp.PortalWithAuth/Controllers/: AccountController.cs  AdminController.cs  AssociateController.cs  ClientController.cs  CustAuthAttribute.cs  HomeController.cs  UsersController.cs
EmployeeApp.PortalWithAuth/Models/: AppliedProgram.cs  ApplyPageViewModel.cs  CertificateViewModel.cs  EAGViewModel.cs  ErrorViewModel.cs  FileUploadModel.cs  GridModel.cs  LeaveUserRole.cs  LeaveViewModel.cs  LoginViewModel.cs  ProgramDetailsViewModel.cs  RegisterViewModel.cs  SectionDetailsViewModel.cs  StandardViewModel.cs  UpcomingLeaveModel.cs  UserViewModel.cs
EmployeeApp.PortalWithAuth/Properties/: launchSettings.json
EmployeeApp.PortalWithAuth/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmployeeApp.PortalWithAuth/Views/Account/: Login.cshtml  LoginInvalid.cshtml  Register.cshtml
EmployeeApp.PortalWithAuth/Views/Admin/: AddProgram.cshtml  AllProgramApplications.cshtml  Delete.cshtml  DetailsAdminView.cshtml  EditAdminView.cshtml  EditCertificationStatus.cshtml  EditLeaveStatus.cshtml  EditLeaveStatusfromUpcoming.cshtml  Index.cshtml  IndexAjax.cshtml  IndexAjax1.cshtml  LandingAdminView.cshtml  ListAdmins.cshtml  ListAssociates.cshtml  ListClients.cshtml  RegisterAdminView.cshtml  UpcomingLeaves.cshtml  addNewGroup.cshtml
EmployeeApp.PortalWithAuth/Views/Associate/: AddCertificate.cshtml  CreateLeave.cshtml  Dashboard.cshtml  DetailsAssociate.cshtml  Edit.cshtml  FileUpload.cshtml  MyCertifications.cshtml  MyLeaves.cshtml
EmployeeApp.PortalWithAuth/Views/Client/: ApplyPage.cshtml  ApplyStandard.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  Profile.cshtml  ProgramDetails.cshtml  SectionDetails.cshtml  UserNotFound.cshtml  ViewAppliedPrograms.cshtml
EmployeeApp.PortalWithAuth/Views/Home/: AdminPanel.cshtml
EmployeeApp.PortalWithAuth/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAssociate.cshtml  _LayoutClient.cshtml
EmployeeApp.PortalWithAuth/Views/Users/: Landing.cshtml
EmployeeApp.Presentation/: EmployeeApp.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeApp.Presentation/Controllers/: EmployeeController.cs
EmployeeApp.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeApp.Presentation/Pages/Shared/: _Layout.cshtml
EmployeeApp.Presentation/Properties/: launchSettings.json
EmployeeApp.Presentation/Views/: Index.cshtml
EmployeeApp.ServiceApi/: EmployeeApp.ServiceApi.csproj  Program.cs  appsettings.json
EmployeeApp.ServiceApi/Controllers/AdressesService/: AddressesServiceController.cs  IAddressesService.cs
EmployeeApp.ServiceApi/Controllers/GroupsService/: GroupsServiceController.cs  IGroupsService.cs
EmployeeApp.ServiceApi/Controllers/UsersService/: IUsersService.cs  UsersServiceController.cs
EmployeeApp.ServiceApi/Data/: AppIdentityContext.cs
EmployeeApp.ServiceApi/Migrations/: 20240712100722_IdentityDBCreation.Designer.cs  20240712100722_IdentityDBCreation.cs  AppIdentityContextModelSnapshot.cs
EmployeeApp.ServiceApi/Properties/: launchSettings.json
EmployeeApp.Services/: EmployeeApp.Services.csproj
EmployeeApp.Services/AddressServiceFolder/: AddressService.cs  IAddressService.cs
EmployeeApp.Services/CertificationServiceFolder/: CertificationService.cs  ICertificationService.cs
EmployeeApp.Services/GroupServiceFolder/: GroupService.cs  IGroupService.cs
EmployeeApp.Services/LeaveServiceFolder/: ILeaveService.cs  LeaveService.cs
EmployeeApp.Services/ProgramApplicationServiceFolder/: IProgramApplicationService.cs  ProgramApplicationService.cs
EmployeeApp.Services/ProgramServiceFolder/: IProgramService.cs  ProgramService.cs
EmployeeApp.Services/RoleServiceFolder/: IRoleService.cs  RoleService.cs
EmployeeApp.Services/SectionServiceFolder/: ISectionService.cs  SectionService.cs
EmployeeApp.Services/StatusServiceFolder/: IStatusService.cs  StatusService.cs
EmployeeApp.Services/TopicServiceFolder/: ITopicService.cs  TopicService.cs
EmployeeApp.Services/UserRoleServiceFolder/: IUserRoleService.cs  UserRoleService.cs
EmployeeApp.Services/UserServiceFolder/: IUserService.cs  UserService.cs
TokenApi/: Program.cs  TokenApi.csproj  appsettings.json
(+81 files in other folders)
