is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeApp.Portal
build_property.RootNamespace = EmployeeApp.Portal
build_property.ProjectDir = E:\Visual studio 2022\projects\EmployeeApp\EmployeeApp.Portal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Visual studio 2022\projects\EmployeeApp\EmployeeApp.Portal
build_property._RazorSourceGeneratorDebug = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/Addresses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/Addresses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/Addresses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/Addresses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/Addresses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/Group/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXgyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Visual studio 2022/projects/EmployeeApp/EmployeeApp.Portal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
